<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% comment %} <title>please Verify</title> {% endcomment %}
    <!--[if mso]>
    <style type="text/css">
        body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }
    </style>
    <![endif]-->
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
    <table role="presentation"
           style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: #041d33;">
        <tbody>
            <tr>
                <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
                    <table role="presentation" style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left; border-radius: 10px;">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 0px 0px;">
                                    <div style="text-align: center;">
                                      <div style="padding-bottom: 20px;">
                                        <!--<img src="https://smedanapp.ng/assets/images/users/SMEDANNew_Logo_Admin.png" alt="Company"-->
                                        <img src="https://nexgits.com/wp-content/uploads/2025/10/VAUCH_Logo-scaled.png" alt="Company"
                                             style="width: 240px;">
                                    </div>
                                    </div>

                                    <div style="padding: 20px; background-color: #ffffff;">
                                        <div style="color: #000; text-align: center;">
                                            <h1 style="margin: 1rem 0; color: #02658F;">Verification Code</h1>
                                            <p style="padding-bottom: 16px;">Please use the verification code below.</p>
                                            <p style="padding-bottom: 16px;">
                                                <strong style="font-size: 250%;">{{ otp }}</strong>
                                            </p>
                                            <p style="padding-bottom: 16px;">If you didn’t request this, you can safely ignore this email.</p>
                                            <p style="padding-bottom: 16px;">Thanks,<br style="color: #02658F;">Vauch Team</p>
                                        </div>
                                    </div>

                                    <div style="padding-top: 20px; color: #999; text-align: center;">
                                        <p style="padding-bottom: 16px;">© 2025 VAUCH. All rights reserved.</p>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
